#camel.component.google-pubsub.project-id=test-project
#camel.component.google-pubsub.endpoint=localhost:8085
#camel.component.google-pubsub.use-default-credentials=false

#quarkus.env.PUBSUB_EMULATOR_HOST=localhost:8085

camel.component.google-pubsub.endpoint=localhost:8085
camel.component.google-pubsub.authenticate=false